<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Semantic Elements</title>
    <style>
      body {
        background-color: white;
        font-family: "Calibri", Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
      blockquote {
        margin: 0;
      }
      blockquote p {
        padding: 15px;
        background: #eee;
        border-radius: 5px;
      }
      blockquote p::before {
        content: '\201C';
      }
      blockquote p::after {
        content: '\201D';
      }
      img.resize {
        max-width:90%;
        max-height:90%;
      }
      details {
        border: 1px solid #aaa;
        border-radius: 4px;
        padding: .5em .5em 0;
      }
      summary {
        font-weight: bold;
        margin: -.5em -.5em 0;
        padding: .5em;
      }
      details[open] {
        padding: .5em;
      }
      details[open] summary {
        border-bottom: 1px solid #aaa;
        margin-bottom: .5em;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/first-link/">First Link</a> |
      <a href="/second-link/">Second Link</a> |
      <a href="/third-link/">Third Link</a>
    </nav>
    <section>
      <h1>Semantic Elements</h1>
      <figure>
        <blockquote cite="https://www.brainyquote.com/topics/semantics-quotes">
          <p>All of our work, our whole life is a matter of semantics, because words are the tools with which we work, the material out of which laws are made, out of which the Constution was written. Everything depends on our understanding of them.</p>
        </blockquote>
        <figcaption><small>--Felix Frankfurter, <cite>Reply to counsel who said a challenge from the bench was “just a matter of semantics,” Reader’s Digest (June 1964)</cite></small></figcaption>
      </figure>
      <hr>
      <p>Semantic elements clearly define its content and are meaningful to both the browser and the developer. Semantic elements describe their meaning in a way that both a human and machine can understand. Semantic elements describe the purpose and the content accurately. When using HTML, semantic elements may be used to define the different parts of a web page.</p>
      <p>Semantic tags are used to increase:</p>
      <ul>
        <li>accessibility</li>
        <li>searchability</li>
        <li>internationalization</li>
        <li>interoperability</li>
      </ul>
      <aside>
        <p>Semantic elements are something that I want to learn more about and hopefully master. I am grateful for this class.</p>
      </aside>
      <p>The main semantic tags for larger document outlines include:</p>
      <ul>
        <li>&lt;header&gt;</li>
        <li>&lt;nav&gt;</li>
        <li>&lt;aside&gt;</li>
        <li>&lt;section&gt;
        <li>&lt;article&gt;</li>
        <li>&lt;footer&gt;</li>
      </ul>
      <p>Using semantic elements allows for data to be reused and shared across different applications, enterprises, and communities. Semantic elements are much easier to read and understand for programmers, search engines, and assistive technologies which in turn makes it a <b>better experience for users</b>. Semantic elements can also help develop a more consistent code which makes it easier for everyone to understand.</p>
      <figure>
        <img src="semantic-elements.jpg" alt="Semantic Elements" class="resize">
        <figcaption>Fig1. - Semantic Elements.</figcaption>
      </figure>
    </section>
    <hr>
    <section>
      <h1>Reasons why I am taking this course:</h1>
      <ol>
        <li>To be happier with my career.</li>
        <li>To be able to support my family.</li>
        <li>To be able to learn more about coding.</li>
      </ol>
      <details>
        <summary>Details</summary>
        I hope that I can learn everything I need to. This can help me provide a higher quality of life and a better future for my family.
      </details>
    </section>
    <footer>
      <p><small>Author: creinheim | <a href="mailto:creinheim@gmail.com">creinheim@gmail.com</a></small></p>
    </footer>
  </body>
</html>
